# Student-provider

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/jks/: astudent_android_partner.jks
app/src/androidTest/java/com/astudent/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astudent/partner/: About_Us_Activity.java  Contactt_Us_Activity.java  TutorApplication.java
app/src/main/java/com/astudent/partner/Activity/: ActivityEmail.java  ActivityPassword.java  ChangePassword.java  ChatActivity.java  EditProfile.java  ForgetPassword.java  HelpActivity.java  HistoryActivity.java  HistoryDetails.java  HistoryService.java  Home.java  OTPActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsStartActivity.java  ShowPicture.java  ShowProfile.java  SplashScreen.java  WaitingForApproval.java
app/src/main/java/com/astudent/partner/Adapter/: ContactShareListAdapter.java  RegisterDocAdapter.java  ServiceListAdapter.java  SettingsServiceListAdapter.java  SettingsSubServiceListAdapter.java  SubServiceListModel.java
app/src/main/java/com/astudent/partner/Bean/: Contact.java  Document.java
app/src/main/java/com/astudent/partner/Constant/: URLHelper.java
app/src/main/java/com/astudent/partner/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/astudent/partner/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/astudent/partner/Fragments/: ActivityCities.java  ContactShareFragment.java  EarningsFragment.java  Help.java  NavigationDrawerFragment.java  Offline.java  OnGoingTrips.java  PastTrips.java  ServiceFlowFragment.java  SettingsFragment.java  SummaryFragment.java
app/src/main/java/com/astudent/partner/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  FontsOverride.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/astudent/partner/Listener/: AdapterImageUpdateListener.java  ItemClickSupport.java  MenuItemClickListener.java  NavUpdateListener.java  NavigationCallBack.java
app/src/main/java/com/astudent/partner/Models/: CardInfo.java  ChatMessage.java  NavMenu.java  ServiceListModel.java
app/src/main/java/com/astudent/partner/Service/: FloatingViewService.java
app/src/main/java/com/astudent/partner/Utils/: CallBack.java  (+13 more)
app/src/main/res/anim/: popup.xml
app/src/main/res/color/: btn_color_selector.xml  color_selector.xml  filter_selector.xml  sign_in_selector.xml  sign_in_text_selector.xml  text_selected.xml
app/src/main/res/drawable/: border_stroke.xml  border_stroke_black.xml  ic_baseline_cloud_upload_24.xml  ic_camera_alt.xml  selector_row.xml
app/src/main/res/drawable-ar/: view_blue_corner.xml  view_green_corner.xml  view_orange_corner.xml  view_red_corner.xml
app/src/main/res/drawable-hdpi/: email_outline.xml
app/src/main/res/layout/: activity_about__us_.xml  activity_change_password.xml  activity_contactt__us_.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_guest_dialog.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_history_service.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_splash.xml  activity_waiting_for_approval.xml  autocomplete_row.xml  change_password.xml  chat_fragment.xml  chat_item_dots.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml  comments_layout.xml  contact_share_list_item.xml  country_picker.xml  coupon_list_item.xml  custom_tv.xml  earnings_item.xml  fragment_cities.xml  fragment_contact_share.xml  fragment_earnings.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/astudent/partner/: ExampleUnitTest.java
(+8 files in other folders)
