<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_11sdp" />


                    <com.astudent.partner.Utils.ClanProEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.astudent.partner.Utils.ClanProTextView
                            android:id="@+id/clanProTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"

                            android:textColor="@color/user_name"
                            android:textSize="@dimen/_11sdp" />

                        <com.astudent.partner.Utils.ClanProEditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/btn_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.astudent.partner.Utils.ClanProTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="@color/user_name"
                            android:textSize="@dimen/_11sdp" />


                        <com.astudent.partner.Utils.ClanProEditText
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/btn_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/country_image"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/flag_in" />

                        <TextView
                            android:id="@+id/country_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.astudent.partner.Utils.ClanProEditText
                            android:id="@+id/mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionNext"
                            android:inputType="phone|number"
                            android:maxLines="1"
                            android:textColor="@color/btn_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_11sdp" />

                    <com.astudent.partner.Utils.ClanProEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/btn_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doc_details"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_details"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_11sdp" />
                        <com.astudent.partner.Utils.ClanProTextView
                            android:id="@+id/tv_editvideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_edit"
                            android:textColor="@color/red"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">



                    <LinearLayout
                        android:id="@+id/uploadvideo_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <ImageView
                        android:id="@+id/doc_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:text="@string/uploadfile"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                        <VideoView
                            android:id="@+id/video_Player"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.astudent.partner.Utils.ClanProButton
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button"
                        android:text="Sign Up"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/already_account"
                        android:textColor="@color/user_name"
                        android:textSize="@dimen/_12sdp" />

                    <com.astudent.partner.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/sign_in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/upload_img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
